# pandaserv

./: .gitignore  Dockerfile  Readme.md  pom.xml
src/main/java/com/pandaserv/: PandaservApplication.java  ServletInitializer.java
src/main/java/com/pandaserv/appconfig/: ApplicationConfiguration.java
src/main/java/com/pandaserv/controllers/: AccountController.java  DataController.java  MailController.java  OwnerController.java  StartController.java  TelegramController.java  TypeController.java
src/main/java/com/pandaserv/dto/: AccountDto.java  MailDto.java  OwnerDto.java  TypeDto.java
src/main/java/com/pandaserv/entity/: AccountEntity.java  MailEntity.java  OwnerEntity.java  TypeEntity.java
src/main/java/com/pandaserv/exception/: PandaException.java  PandaExceptionHandler.java
src/main/java/com/pandaserv/model/: Account.java  Type.java
src/main/java/com/pandaserv/pandaserv/: PandaservApplication.java  ServletInitializer.java
src/main/java/com/pandaserv/pandaserv/controllers/: StartController.java
src/main/java/com/pandaserv/repositories/: AccountRepository.java
src/main/java/com/pandaserv/repository/: AccountRepository.java  MailRepository.java  OwnerRepository.java  TypeRepository.java
src/main/java/com/pandaserv/service/: AccountService.java  AccountServiceImpl.java  DataService.java  MailService.java  MessageService.java  OwnerService.java  PasswordService.java
src/main/java/com/pandaserv/service/account/: AccountService.java  AccountServiceImpl.java
src/main/java/com/pandaserv/service/converter/: AccountConverter.java  MailConverter.java  OwnerConverter.java
src/main/java/com/pandaserv/service/mail/: MailService.java  MailServiceImpl.java
src/main/java/com/pandaserv/service/owner/: OwnerService.java  OwnerServiceImpl.java
src/main/java/com/pandaserv/service/type/: TypeService.java  TypeServiceImpl.java
src/main/java/com/pandaserv/telegrambot/: Bot.java  Storage.java
src/main/java/com/pandaserv/utils/: JsonIO.java  PasswordGenerator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/database/: initDB.sql  populateDB.sql
src/main/resources/db/migration/: V1__init_panda_schema.sql  V2__insert_test_values.sql
src/main/resources/json/: list20.json  template.json
src/main/resources/messages/: messages.properties
src/test/java/com/pandaserv/: PandaservApplicationTests.java
src/test/java/com/pandaserv/pandaserv/: PandaservApplicationTests.java
