#default port number
server.port=8085
#Postgres
spring.datasource.url=jdbc:postgresql://192.168.100.4:5432/postgres?currentSchema=panda
spring.datasource.username=postgres
spring.datasource.password=4180
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.default_schema=panda

#Flyway
spring.flyway.url=jdbc:postgresql://192.168.100.4:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=4180
spring.flyway.default-schema=panda

#PasswordGenerator
pg.pattern = Rezcjlwige27690

#JsonIO
json.template.path=json/template.json

##Micro
spring.application.name=panda-service
eureka.client.service-url.defaultZone=http://192.168.100.4:8761/eureka