#default port number
server.port=8080
#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=panda
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.default_schema=panda

#Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgrespw
spring.flyway.default-schema=lessons